# gym-log-book

./: .dockerignore  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/schemas/org.british_information_technologies.gym_log_book.database.AppDatabase/: 2.json
app/schemas/org.british_information_technologies.gym_log_book.database.InternalDatabase/: 1.json
app/src/androidTest/java/io/michael_bailey/gym_log_book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/michael_bailey/gym_log_book/: AddWeightActivity.kt  App.kt
app/src/main/java/io/github/michael_bailey/gym_log_book/add_exercise_activity/: AddExerciseSetActivity.kt  AddExerciseSetViewModel.kt  AddExerciseSetViewModelState.kt
app/src/main/java/io/github/michael_bailey/gym_log_book/add_weight_activity/: AddWeightActivity.kt  AddWeightViewModel.kt  AddWeightViewModelState.kt
app/src/main/java/io/github/michael_bailey/gym_log_book/app/: App.kt  AppProvider.kt
app/src/main/java/io/github/michael_bailey/gym_log_book/data_manager/: CSVDataManager.kt  DataManagerProvider.kt  ExerciseDataManager.kt  ExerciseTable.kt  ExerciseTypeDataManager.kt  WeightDataManager.kt  WeightTable.kt
app/src/main/java/io/github/michael_bailey/gym_log_book/data_type/: ExerciseItem.kt  ExerciseType.kt  NumbersExerciseItem.kt  WeightItem.kt
app/src/main/java/io/github/michael_bailey/gym_log_book/database/: AppDatabase.kt  DatabaseProvider.kt  InternalDatabase.kt
app/src/main/java/io/github/michael_bailey/gym_log_book/delegate/: IExerciseTypeStateDelegate.kt
app/src/main/java/io/github/michael_bailey/gym_log_book/exercise_set_guide_activity/: AskExtraSetPage.kt  ExerciseSetGuideActivity.kt  ExerciseSetGuideActivityPage.kt  Main.kt  PausePage.kt  SetGuideViewModel.kt  SetPage.kt  StartPage.kt
app/src/main/java/io/github/michael_bailey/gym_log_book/extension/: add.kt
app/src/main/java/io/github/michael_bailey/gym_log_book/lib/: AppNotificationManager.kt  DebugPreferencesManager.kt  ExerciseVerficationUtils.kt  Identifiable.kt  Loggable.kt  PeriodGroup.kt  PreferencesManager.kt
app/src/main/java/io/github/michael_bailey/gym_log_book/main_activity/: ExerciseListFragment.kt  ExerciseRecyclerAdapter.kt  (+3 more)
app/src/main/java/org/british_information_technologies/gym_log_book/app/: App.kt  AppProvider.kt
app/src/main/java/org/british_information_technologies/gym_log_book/data_manager/: DataManagerProvider.kt  ExerciseDataManager.kt  ExerciseTypeDataManager.kt  WeightDataManager.kt
app/src/main/java/org/british_information_technologies/gym_log_book/data_type/: EquipmentClass.kt  ExerciseType.kt  NumbersExerciseItem.kt
app/src/main/java/org/british_information_technologies/gym_log_book/database/: AppDatabase.kt  DatabaseProvider.kt  InternalDatabase.kt
app/src/main/java/org/british_information_technologies/gym_log_book/extension/: activityInComposable.kt  add.kt
app/src/main/java/org/british_information_technologies/gym_log_book/lib/: AppNotificationManager.kt  Identifiable.kt  Loggable.kt  PeriodGroup.kt  PreferencesManager.kt
app/src/main/java/org/british_information_technologies/gym_log_book/repository/: ExerciseEntryMappingsRepository.kt  ExerciseEntryRepository.kt  ExerciseGroupRepository.kt  ExerciseSetTimerRepository.kt  ExerciseTypeRepository.kt  TaskRepository.kt  WeightEntryRepository.kt
app/src/main/java/org/british_information_technologies/gym_log_book/service/: DataImporterService.kt  ServiceUtils.kt
app/src/main/java/org/british_information_technologies/gym_log_book/table/: ExerciseTypeTable.kt  NumbersExerciseTable.kt  TableProvider.kt  WeightTable.kt
app/src/main/java/org/british_information_technologies/gym_log_book/theme/: Color.kt  Type.kt  Uri.kt
app/src/main/res/drawable/: gym_log_book_icon.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_add_exercise_set.xml  activity_add_weight.xml  activity_main.xml  exercise_fragment.xml  exercise_item.xml  weight_fragment.xml  weight_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml  ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/michael_bailey/gym_log_book/: ExampleUnitTest.kt
app/src/test/kotlin/org/british_information_technologies/gym_log_book/repository/: TimerRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gym_library/: build.gradle  build.gradle.kts
gym_library/src/androidTest/java/org/british_information_technologies/gym_library/: ExampleInstrumentedTest.kt
gym_library/src/main/java/org/british_information_technologies/gym_library/data_type/: EquipmentClass.kt  ExerciseItem.kt  ExerciseType.kt  Identifiable.kt  NumbersExerciseItem.kt  WeightItem.kt
gym_library/src/main/java/org/british_information_technologies/gym_library/serialisation/: LocalDateTimeSerialiser.kt
gym_library/src/test/java/org/british_information_technologies/gym_library/: ExampleUnitTest.kt
gym_watch_app/: build.gradle  build.gradle.kts
gym_watch_app/src/main/: AndroidManifest.xml
gym_watch_app/src/main/java/org/british_information_technologies/gym_watch_app/app/: App.kt  AppProvider.kt
gym_watch_app/src/main/java/org/british_information_technologies/gym_watch_app/complication/: MainComplicationService.kt
gym_watch_app/src/main/java/org/british_information_technologies/gym_watch_app/database/: AppDatabase.kt  DatabaseProvider.kt
gym_watch_app/src/main/java/org/british_information_technologies/gym_watch_app/presentation/: MainActivity.kt
gym_watch_app/src/main/java/org/british_information_technologies/gym_watch_app/theme/: Theme.kt
gym_watch_app/src/main/java/org/british_information_technologies/gym_watch_app/tile/: MainTileService.kt
gym_watch_app/src/main/res/values/: strings.xml
(+762 files in other folders)
