buildscript {
    ext {
        compose_version = '1.5.4'
        room_version = "2.6.0"
        nav_version = "2.7.5"
        gson_version = "2.9.0"
        work_version = "2.8.1"
        security_version = "1.0.0"
        hilt_version = "2.48"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}