[versions]
android_version = "8.9.1"
composeBomVersion = "2025.04.00"
composeMaterialVersion = "1.4.1"
coreSplashscreenVersion = "1.0.1"
espresso_core_version = "3.6.1"
horologistComposeToolsVersion = "0.6.23"
junit = "1.2.1"
junit-version = "4.13.2"
kotlin_android_version = "1.9.22"
hilt_version = "2.56.1"
crypto_version = "1.0.0"
lifecycleRuntimeKtxVersion = "2.8.7"
materialIconsExtendedVersion = "1.7.8"
material_version = "1.12.0"
mockitoCoreVersion = "5.17.0"
navigation-fragment-version = "2.8.9"
playServicesWearableVersion = "19.0.0"
serialisation_plugin_version = "2.1.10"
compose_version = "2.0.21"

android_kotlin_core_version = "1.16.0"
android_appcompat_version = "1.7.0"
android_constraint_layout_version = "2.2.1"

datetime_version = "0.6.2"

hiltAndroidVersion = "2.56.1"
hiltNavigationComposeVersion = "1.2.0"

jbcryptVersion = "0.4"

navigation_version = "2.8.9"

room_version = "2.7.0"

json_serialisation_version = "1.8.1"


nav_version = "2.8.9"
gson_version = "2.9.0"
tilesMaterialVersion = "1.4.1"
tilesToolingPreviewVersion = "1.4.1"
tilesVersion = "1.4.1"
uiTestJunit4Version = "1.7.8"
uiTestManifestVersion = "1.7.8"
uiToolingVersion = "1.7.8"
watchfaceComplicationsDataSourceKtxVersion = "1.2.1"
work_version = "2.10.0"
security_version = "1.0.0"
workRuntimeVersion = "2.10.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "android_appcompat_version" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "android_constraint_layout_version" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "android_kotlin_core_version" }

android-crypto = { module = "androidx.security:security-crypto", version.ref = "crypto_version" }


androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreenVersion" }
androidx-tiles = { module = "androidx.wear.tiles:tiles", version.ref = "tilesVersion" }
androidx-tiles-material = { module = "androidx.wear.tiles:tiles-material", version.ref = "tilesMaterialVersion" }
androidx-tiles-tooling-preview = { module = "androidx.wear.tiles:tiles-tooling-preview", version.ref = "tilesToolingPreviewVersion" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-version" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-fragment-version" }
livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx" }
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-livedata = { module = "androidx.compose.runtime:runtime-livedata" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
compose-activity = { module = "androidx.activity:activity-compose" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime_version" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidVersion" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidVersion" }

jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcryptVersion" }

material = { module = "com.google.android.material:material", version.ref = "material_version" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtendedVersion" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation_version" }
navigation-runtime = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation_version" }

play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "playServicesWearableVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room_version" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }

serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "json_serialisation_version" }

work-manager = { module = "androidx.work:work-runtime", version.ref = "workRuntimeVersion" }

wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "composeMaterialVersion" }
wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "composeMaterialVersion" }

androidx-watchface-complications-data-source-ktx = { module = "androidx.wear.watchface:watchface-complications-data-source-ktx", version.ref = "watchfaceComplicationsDataSourceKtxVersion" }

horologist-compose-tools = { module = "com.google.android.horologist:horologist-compose-tools", version.ref = "horologistComposeToolsVersion" }
horologist-tiles = { module = "com.google.android.horologist:horologist-tiles", version.ref = "horologistComposeToolsVersion" }

# unti testing deps
junit = { module = "junit:junit", version.ref = "junit-version" }
junit-android = { module = "androidx.test.ext:junit", version.ref = "junit" }

androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4Version" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifestVersion" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiToolingVersion" }

espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core_version" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }

[bundles]
compose = ["compose-activity", "compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview"]
hilt = ["hilt-android", "hilt-navigation"]
lifecycle = ["lifecycle-ktx", "androidx-livedata", "livedata-ktx"]
material-design = ["material", "compose-material", "compose-material3", "compose-material-icons-extended"]
navigation = ["navigation-compose", "navigation-runtime"]
room = ["room-runtime", "room-ktx"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android_version" }
android-library = { id = "com.android.library", version.ref = "android_version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_android_version" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }
serialisation = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialisation_plugin_version" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "compose_version" }
