# ==============================================================================
# VERSIONS
# ==============================================================================

[versions]

# --- Kotlin & Build Tools -----------------------------------------------------
kotlin = "2.3.10"
agp = "8.7.3"

# --- Compose Multiplatform (Desktop + Wasm) -----------------------------------
compose-multiplatform = "1.10.2"

# --- Android: Compose ---------------------------------------------------------
composeBomVersion = "2026.03.00"
composeMaterialVersion = "1.5.6"
materialIconsExtendedVersion = "1.7.8"
material_version = "1.13.0"
uiTestJunit4Version = "1.10.5"
uiTestManifestVersion = "1.10.5"
uiToolingVersion = "1.10.5"

# --- Android: Core ------------------------------------------------------------
android_kotlin_core_version = "1.18.0"
android_appcompat_version = "1.7.1"
android_constraint_layout_version = "2.2.1"
coreSplashscreenVersion = "1.2.0"
lifecycleRuntimeKtxVersion = "2.10.0"

# --- Android: Navigation ------------------------------------------------------
navigation_version = "2.9.7"
navigation-fragment-version = "2.9.7"

# --- Android: DI (Hilt) -------------------------------------------------------
hilt_version = "2.58"
hiltNavigationComposeVersion = "1.3.0"

# --- Android: Room ------------------------------------------------------------
room_version = "2.8.4"

# --- Android: Work Manager ----------------------------------------------------
workRuntimeVersion = "2.11.1"

# --- Android: Security --------------------------------------------------------
crypto_version = "1.1.0"

# --- Android: Wear OS ---------------------------------------------------------
playServicesWearableVersion = "19.0.0"
horologistComposeToolsVersion = "0.7.15"
tilesVersion = "1.5.0"
tilesMaterialVersion = "1.5.0"
watchfaceComplicationsDataSourceKtxVersion = "1.3.0"

# --- Android: Testing ---------------------------------------------------------
junit-version = "4.13.2"
junit = "1.3.0"
espresso_core_version = "3.7.0"
mockitoCoreVersion = "5.23.0"

# --- Shared / Multiplatform Libraries -----------------------------------------
datetime_version = "0.7.1"
json_serialisation_version = "1.10.0"
jbcryptVersion = "0.4"
gson_version = "2.9.0"


# ==============================================================================
# LIBRARIES
# ==============================================================================

[libraries]

# --- Android: Core ------------------------------------------------------------
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "android_kotlin_core_version" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "android_appcompat_version" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "android_constraint_layout_version" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreenVersion" }
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx" }
androidx-livedata = { module = "androidx.compose.runtime:runtime-livedata" }

# --- Android: Compose ---------------------------------------------------------
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
compose-activity = { module = "androidx.activity:activity-compose" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtendedVersion" }
material = { module = "com.google.android.material:material", version.ref = "material_version" }

# --- Android: Navigation ------------------------------------------------------
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation_version" }
navigation-runtime = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation_version" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-version" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-fragment-version" }

# --- Android: DI (Hilt) -------------------------------------------------------
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt_version" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt_version" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }

# --- Android: Room ------------------------------------------------------------
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room_version" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }

# --- Android: Work Manager ----------------------------------------------------
work-manager = { module = "androidx.work:work-runtime", version.ref = "workRuntimeVersion" }

# --- Android: Security --------------------------------------------------------
android-crypto = { module = "androidx.security:security-crypto", version.ref = "crypto_version" }

# --- Android: Wear OS ---------------------------------------------------------
play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "playServicesWearableVersion" }
wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "composeMaterialVersion" }
wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "composeMaterialVersion" }
androidx-tiles = { module = "androidx.wear.tiles:tiles", version.ref = "tilesVersion" }
androidx-tiles-material = { module = "androidx.wear.tiles:tiles-material", version.ref = "tilesMaterialVersion" }
androidx-tiles-tooling-preview = { module = "androidx.wear.tiles:tiles-tooling-preview", version.ref = "tilesMaterialVersion" }
androidx-watchface-complications-data-source-ktx = { module = "androidx.wear.watchface:watchface-complications-data-source-ktx", version.ref = "watchfaceComplicationsDataSourceKtxVersion" }
horologist-compose-tools = { module = "com.google.android.horologist:horologist-compose-tools", version.ref = "horologistComposeToolsVersion" }
horologist-tiles = { module = "com.google.android.horologist:horologist-tiles", version.ref = "horologistComposeToolsVersion" }

# --- Android: Testing ---------------------------------------------------------
junit = { module = "junit:junit", version.ref = "junit-version" }
junit-android = { module = "androidx.test.ext:junit", version.ref = "junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core_version" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4Version" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifestVersion" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiToolingVersion" }

# --- Shared / Multiplatform Libraries -----------------------------------------
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime_version" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "json_serialisation_version" }
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcryptVersion" }


# ==============================================================================
# BUNDLES
# ==============================================================================

[bundles]
compose = ["compose-activity", "compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview"]
hilt = ["hilt-android", "hilt-navigation"]
lifecycle = ["lifecycle-ktx", "androidx-livedata", "livedata-ktx"]
material-design = ["material", "compose-material", "compose-material3", "compose-material-icons-extended"]
navigation = ["navigation-compose", "navigation-runtime"]
room = ["room-runtime", "room-ktx"]


# ==============================================================================
# PLUGINS
# ==============================================================================

[plugins]

# --- Android ------------------------------------------------------------------
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }
serialisation = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# --- Multiplatform (Desktop + Wasm) -------------------------------------------


kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# --- Server (Ktor) ------------------------------------------------------------
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
