<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="io.michael_bailey.gym_log_book.io.github.michael_bailey.gym_log_book.main_activity.MainActivity">
	<item
		android:id="@+id/action_exercise"
		android:icon="?android:attr/fingerprintAuthDrawable"

		android:title="Exercise" />
	<item
		android:id="@+id/action_weight"
		android:icon="@drawable/ic_launcher_foreground"
		android:orderInCategory="100"
		android:title="Weight" />
</menu>