<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="io.github.michael_bailey.gym_log_book.main_activity.MainActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="?attr/actionBarSize">

		<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/main_nav_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="?attr/colorSecondary"
			app:menu="@menu/menu_main" />

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@id/main_nav_bar"
			android:layout_alignParentEnd="true"
			android:layout_marginBottom="@dimen/fab_margin"
			android:layout_marginEnd="@dimen/fab_margin"


			app:srcCompat="@android:drawable/ic_menu_add" />

		<include
			layout="@layout/content_main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@+id/main_nav_bar"
			android:layout_marginBottom="?attr/bottomNavigationStyle" />
	</RelativeLayout>

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/Theme.Gym_Log_Book.AppBarOverlay">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/Theme.Gym_Log_Book.PopupOverlay"
			app:titleTextColor="@color/black" />

	</com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>